<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chương trình tính chỉ số BMI"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập Tên:" />

        <EditText
            android:id="@+id/edtTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Tên" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chiều Cao:" />

        <EditText
            android:id="@+id/editChieuCao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Chiều Cao (m)" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cân Nặng:" />

        <EditText
            android:id="@+id/edtCanNang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Cân Nặng (kg)" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnBMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tính BMI" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI = " />

        <EditText
            android:id="@+id/edtBMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chuẩn đoán:" />

        <EditText
            android:id="@+id/edtChuanDoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false" />
    </TableRow>
</TableLayout>
